# Generated by Django 4.0.3 on 2022-11-10 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_pic_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='lat',
            field=models.DecimalField(decimal_places=4, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='lon',
            field=models.DecimalField(decimal_places=4, max_digits=7, null=True),
        ),
    ]
