# Generated by Django 4.0.3 on 2022-11-10 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_conference_lat_conference_lon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='lon',
        ),
        migrations.AddField(
            model_name='conference',
            name='temp',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='weather_main',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
