# Generated by Django 4.0.3 on 2022-11-11 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_remove_conference_lat_remove_conference_lon_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temp', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('weather_main', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='conference',
            name='temp',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='weather_main',
        ),
    ]
