# Generated by Django 4.0.3 on 2022-11-11 00:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_weather_remove_conference_temp_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='weather',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='conferences', to='events.weather'),
        ),
        migrations.AddField(
            model_name='weather',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='weathers', to='events.location'),
        ),
    ]
