# Generated by Django 4.0.3 on 2022-11-11 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_conference_weather_weather_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='weather',
        ),
        migrations.DeleteModel(
            name='Weather',
        ),
    ]
